# devabase-challange-project

./: README.md
DevBaseAPI/: DevBaseAPI.sln
DevBaseAPI/DevBaseAPI/Business/: Business.csproj
DevBaseAPI/DevBaseAPI/Business/AutoMapperProfile/: BusinessProfile.cs
DevBaseAPI/DevBaseAPI/Business/BusinessAspects/Autofac/: SecuredOperation.cs
DevBaseAPI/DevBaseAPI/Business/Constants/: Messages.cs
DevBaseAPI/DevBaseAPI/Business/Statics/: IncludeStatic.cs
DevBaseAPI/DevBaseAPI/Core/: Core.csproj
DevBaseAPI/DevBaseAPI/Core/DataAccess/: IEntityRepository.cs
DevBaseAPI/DevBaseAPI/Core/Entities/: Dto.cs  Entity.cs  IDto.cs  IEntity.cs
DevBaseAPI/DevBaseAPI/DataAccess/: DataAccess.csproj
DevBaseAPI/DevBaseAPI/DataAccess/Abstract/: IEmployeeDal.cs
DevBaseAPI/DevBaseAPI/DataAccess/Concrete/EntityFramework/: EfEmployeeDal.cs
DevBaseAPI/DevBaseAPI/DataAccess/Concrete/EntityFramework/Contexts/: EfContext.cs
DevBaseAPI/DevBaseAPI/DataAccess/Concrete/EntityFramework/DataSeed/: EmployeeConfiguration.cs
DevBaseAPI/DevBaseAPI/DataAccess/Migrations/: 20201120105446_s1.Designer.cs  20201120105446_s1.cs  20201120110318_s2.Designer.cs  20201120110318_s2.cs  20201120110454_s3.Designer.cs  20201120110454_s3.cs  20201120110637_s4.Designer.cs  20201120110637_s4.cs  20201122013736_s5.Designer.cs  20201122013736_s5.cs  EfContextModelSnapshot.cs
DevBaseAPI/DevBaseAPI/Entities/Abstract/: Class1.cs
DevBaseAPI/DevBaseAPI/Entities/Concrete/: Employee.cs
DevBaseAPI/DevBaseAPI/Entities/Dtos/: EmployeeDto.cs
DevBaseAPI/DevBaseAPI/Entities/Enums/: Class1.cs
DevBaseAPI/DevBaseAPI/Entities/ViewModels/: EmployeePaginationViewModel.cs
DevBaseAPI/DevBaseAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
DevBaseAPI/DevBaseAPI/WebAPI/Controllers/: EmployeeController.cs
devbase-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
devbase-spa/e2e/src/: app.e2e-spec.ts
(+6 files in other folders)
